<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>UMCC by Sourcegarden</title> 
	<link rel="stylesheet" type="text/css" href="ui/login.css" media="all" /> 
	<link rel="icon" type="image/png" href="ui/img/favicon.png" /> 
</head> 
 
<body onload="document.getElementById('username').focus();"> 
	<div id="login"> 
		<h1>Login to UMCC</h1> 
 
 
 
 
<form method="post" action="/login"> 
  <label>Username</label> 
  <input type="text" id="username" name="username" value="" /> 
  
  <label>Password</label> 
  <input type="password" name="password" /> 
  <input type="submit" name="login" value="Login" /> 
</form> 
 
<div class="clear"></div> 
<hr /> 
 
<p><a href="/login/forgot">Forgot your password?</a></p>	</div> 
</body> 
</html>